# ticket-booking-rec-app

./: LICENSE  README.md  build.gradle  settings.gradle  test.sh
src/main/java/pl/oskarkowalski/recruitment/ticketbookingapp/: TicketBookingAppApplication.java
src/main/java/pl/oskarkowalski/recruitment/ticketbookingapp/controllers/: FilmController.java  PersonController.java  ReservationController.java  RoomController.java  ScreeningController.java  SeatController.java  TicketController.java
src/main/java/pl/oskarkowalski/recruitment/ticketbookingapp/dtos/: DiscountCodeRequest.java  ReservationDto.java  TicketDto.java
src/main/java/pl/oskarkowalski/recruitment/ticketbookingapp/entities/: Film.java  Person.java  Reservation.java  Room.java  Screening.java  Seat.java  Ticket.java
src/main/java/pl/oskarkowalski/recruitment/ticketbookingapp/enums/: SeatRow.java  TicketPrice.java
src/main/java/pl/oskarkowalski/recruitment/ticketbookingapp/exceptions/: NameNotCorrectException.java  ResourceNotFoundException.java  SingleFreePlaceValidationException.java
src/main/java/pl/oskarkowalski/recruitment/ticketbookingapp/mappers/: ReservationMapper.java  TicketMapper.java  TicketPriceMapper.java
src/main/java/pl/oskarkowalski/recruitment/ticketbookingapp/repositories/: FilmRepository.java  PersonRepository.java  ReservationRepository.java  RoomRepository.java  ScreeningRepository.java  SeatRepository.java  (+1 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/pl/oskarkowalski/recruitment/ticketbookingapp/: TicketBookingAppApplicationTests.java
(+11 files in other folders)
