spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

discount.code=Tested_code_123*
validation.first-name.regexp=^[\\p{Lu}][\\p{Ll}]{2,}$
validation.surname.regexp=^[\\p{Lu}][\\p{Ll}]{2,}([\\-\\p{Lu}]{2,}[\\p{Ll}]*)?$